# Gradle
org.gradle.parallel=true
org.gradle.workers.max=4
org.gradle.caching=true
org.gradle.warning.mode=none
org.gradle.configureondemand=true
org.gradle.console=rich
org.gradle.daemon=true
org.gradle.jvmargs=-Xms512m -Xmx2048m